MONGODB_URI = mongodb+srv://abjontygaming28:abjontygaming28@cluster0.vt4zent.mongodb.net 


# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXN1bmJlYW0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HPjuvxlkU01n5Qbj4Cqr1WCm42hpB1yfV7QJdRzGrN
CLERK_WEBHOOK_SECRET = whsec_iPzodR0g4dnQaoMs1ptHFZFG2/uLO7os